{
  "name": "smile-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev:host": "vp dev --host 0.0.0.0",
    "build": "tsc --noEmit && vp build",
    "preview": "vp preview",
    "preview:host": "vp preview --host 0.0.0.0",
    "check": "vp check src tests index.html vite.config.ts playwright.config.ts package.json tsconfig.json",
    "lint": "vp lint src tests vite.config.ts playwright.config.ts",
    "format": "vp fmt --write src tests index.html vite.config.ts playwright.config.ts package.json tsconfig.json",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "test": "vp test run",
    "test:watch": "vp test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@floating-ui/react-dom": "^2.1.8",
    "@fontsource-variable/lexend": "^5.2.11",
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "gsap": "^3.15.0",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.21",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "bun@1.3.6"
}
